<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Special pricing request email</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Special Pricing Request</name>
    <style>none</style>
    <subject>Special Pricing request - {!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
