<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>AssistantProgress</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>DuplicateRecordItem</members>
        <members>DuplicateRecordSet</members>
        <members>EmailMessage</members>
        <members>Event</members>
        <members>ExchangeUserMapping</members>
        <members>FeedItem</members>
        <members>ForecastingAdjustment</members>
        <members>ForecastingCategoryMapping</members>
        <members>ForecastingOwnerAdjustment</members>
        <members>ForecastingQuota</members>
        <members>ForecastingTypeToCategory</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Macro</members>
        <members>MacroAction</members>
        <members>MacroInstruction</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>Order</members>
        <members>OrderItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>ProfileSkill</members>
        <members>ProfileSkillEndorsement</members>
        <members>ProfileSkillUser</members>
        <members>Quote</members>
        <members>QuoteLineItem</members>
        <members>Site</members>
        <members>SocialPersona</members>
        <members>SocialPost</members>
        <members>Solution</members>
        <members>StreamingChannel</members>
        <members>Task</members>
        <members>User</members>
        <members>UserProvisioningRequest</members>
        <members>WorkBadge</members>
        <members>WorkBadgeDefinition</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Client_Relations_Dashboards</members>
        <members>Client_Relations_Dashboards/Client_Interactions_Dashboard</members>
        <members>Client_Relations_Dashboards/Client_Relation_Home_Dashboard</members>
        <members>Client_Relations_Dashboards/TAFS_Client_Products_Dashboard</members>
        <members>Client_Relations_Dashboards/TAFS_No_Contact_Dashboard</members>
        <members>Executive_Dashboards</members>
        <members>Executive_Dashboards/Active_Clients_vs_Active_Fuel</members>
        <members>Executive_Dashboards/Client_Concentration_Dashboard</members>
        <members>Executive_Dashboards/Fuel_Stop_Analysis_Dashboard</members>
        <members>Executive_Dashboards/Operations_Summary_CAD</members>
        <members>Executive_Dashboards/Operations_Summary_Charts</members>
        <members>Executive_Dashboards/Operations_Summary_USD</members>
        <members>Executive_Dashboards/Pending_Terminations_Dashboard</members>
        <members>Executive_Dashboards/Risk_Management_Summary</members>
        <members>Executive_Dashboards/Signed_Client_Analysis</members>
        <members>Executive_Dashboards/TAFS_Prospecting_Dashboard</members>
        <members>Executive_Dashboards/TAFS_Roadside_Assistance_Dashboard</members>
        <members>Executive_Dashboards/Verification_Analysis</members>
        <members>Invoice_Dashboards</members>
        <members>Invoice_Dashboards/Batches_Bought_Dashboard</members>
        <members>RS_Home_Dashboard</members>
        <members>RS_Home_Dashboard/RS_Home_Dashboard</members>
        <members>Sales_and_Marketing_Dashboards</members>
        <members>Sales_and_Marketing_Dashboards/AdoptionDashboard</members>
        <members>Sales_and_Marketing_Dashboards/SAM_Home_Dashboard</members>
        <members>Service_Dashboards</members>
        <members>Service_Dashboards/Agent_Supervisor_Overview</members>
        <members>Service_Dashboards/Service_Exec_Overview</members>
        <members>Service_Dashboards/Service_KPIs</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>Loop__LOOP_Files</members>
        <members>Loop__LOOP_Files/CABGAGCEA763c6eccf6ac4fe097cbb656ed1a572f.docx</members>
        <members>Loop__LOOP_Files/CABGAIDAA05358bb8d76643029bd042287234ff5d.docx</members>
        <members>Loop__LOOP_Files/CABGAIDAA0575f6b07e154dbc8b2a1b8a03f4330e.docx</members>
        <members>Loop__LOOP_Files/CABGAIDAA1b5313b74a074517ae49f417c6497bd7.docx</members>
        <members>Loop__LOOP_Files/CABGAIDAA48841dd12452476bac746d3d56ef2e99.docx</members>
        <members>Loop__LOOP_Files/CABGAIDAA57dcbdaf58514d65a6ec446001604e86.docx</members>
        <members>Loop__LOOP_Files/CABGAIDAA659c249ccfe54534a1107661c7739f0c.docx</members>
        <members>Loop__LOOP_Files/CABGAIDAA9baff8ea31784c28850497ca2026b1ad.docx</members>
        <members>Loop__LOOP_Files/CABGAIDAAaedb5d359430485e9ee94f152f3c14e3.docx</members>
        <members>Loop__LOOP_Files/US_Agreement.docx</members>
        <members>SalesTools</members>
        <members>SalesTools/Documentation_for_Salesforce_com_Sample_Dashboards.pdf</members>
        <members>Salesforce1_Branding_Resources</members>
        <members>Salesforce1_Branding_Resources/TAFS_LinkedIn_100x60_jpg.jpg</members>
        <members>SharedDocuments</members>
        <members>SharedDocuments/TAFSLogo.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>unfiled$public/Client_Welcome_Email</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/Fuel_Rebate</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/Premium_Finance_Client_Day_1</members>
        <members>unfiled$public/Premium_Finance_Client_Day_10</members>
        <members>unfiled$public/Premium_Finance_Client_Day_13</members>
        <members>unfiled$public/Premium_Finance_Client_Day_5</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE2</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <members>unfiled$public/Sample_CallNoAnswer</members>
        <members>unfiled$public/Sample_CustomerInterest</members>
        <members>unfiled$public/Sample_DealClosed</members>
        <members>unfiled$public/Sample_GreatMeetingYou</members>
        <members>unfiled$public/Sample_HappyBirthday</members>
        <members>unfiled$public/Sample_MeetOnsite</members>
        <members>unfiled$public/Sample_NewAccountManager</members>
        <members>unfiled$public/Sample_NextSteps</members>
        <members>unfiled$public/Sample_OutofOffice</members>
        <members>unfiled$public/Sample_Promotion</members>
        <members>unfiled$public/Sample_Reconnecting</members>
        <members>unfiled$public/Sample_ScheduleMeeting</members>
        <members>unfiled$public/Special_Pricing_Approval</members>
        <members>unfiled$public/Special_Pricing_Rejection</members>
        <members>unfiled$public/Special_Pricing_Renegotiation_Approval</members>
        <members>unfiled$public/Special_Pricing_Renegotiation_Rejection</members>
        <members>unfiled$public/Special_Pricing_Renegotiation_Request</members>
        <members>unfiled$public/Special_Pricing_Request</members>
        <members>unfiled$public/TAFS_Client_Setup_Email_Template</members>
        <members>unfiled$public/TAFS_Collection_Batch_Template</members>
        <members>unfiled$public/TAFS_InvoiceBatch_SMS_RS_Email_Notification</members>
        <members>unfiled$public/TAFS_Lead_Agreement_Ready_Email_Template</members>
        <members>unfiled$public/TAFS_Lead_Application_Denied_Email_Template</members>
        <members>unfiled$public/TAFS_Lead_SMS_Owner_Email_Notification</members>
        <members>unfiled$public/TAFS_Post_Verification_Email_Template</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
	<types>
		<members>*</members>
		<name>MatchingRules</name>
	</types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>PostTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>DocuSignDlrsMdapi</members>
        <members>DocuSignSFDCSoapApi</members>
        <members>Freight_Connect</members>
        <members>TAFS_Kanban</members>
        <members>TAFS_PushNotificationURL</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Agreements</members>
        <members>Agreements/Lead_Status_Turnaround_Time</members>
        <members>Billing</members>
        <members>Campaign_Management</members>
        <members>Cash_Application</members>
        <members>Client_Concentration_Dashboard_Reports</members>
        <members>Client_Concentration_Dashboard_Reports/Top_25_Largest_Clients_by_Gallons_Last_M</members>
        <members>Client_Concentration_Dashboard_Reports/Top_25_Largest_Clients_by_Gallons_QTD</members>
        <members>Client_Concentration_Dashboard_Reports/Top_25_Largest_Clients_by_Gallons_YTD</members>
        <members>Client_Concentration_Dashboard_Reports/Top_25_Largest_Clients_by_Volume_Last_Mo</members>
        <members>Client_Concentration_Dashboard_Reports/Top_25_Largest_Clients_by_Volume_QTD</members>
        <members>Client_Concentration_Dashboard_Reports/Top_25_Largest_Clients_by_Volume_YTD</members>
        <members>Client_Relations</members>
        <members>Client_Relations/Blocked_Batches_By_RS</members>
        <members>Client_Relations/Client_Interactions_Last_30_Days_Per_RS</members>
        <members>Client_Relations/Client_Interactions_Per_RS_A</members>
        <members>Client_Relations/Client_Interactions_Per_RS_F</members>
        <members>Client_Relations/Client_Interactions_Per_RS_S</members>
        <members>Client_Relations/Client_Interactions_Per_RS_T</members>
        <members>Client_Relations/Client_Pending_Terminations</members>
        <members>Client_Relations/Clients_No_Fuel_Prior_Month_with_AR</members>
        <members>Client_Relations/Current_client_volume_vs_previous_month</members>
        <members>Client_Relations/Historical_Client_Interaction_Volume_M</members>
        <members>Client_Relations/Historical_Client_Interaction_Volume_W</members>
        <members>Client_Relations/Historical_Past_Due_Client_Inter_Dash</members>
        <members>Client_Relations/Last_Successful_Call</members>
        <members>Client_Relations/No_Client_Interaction_30_days_by_RS</members>
        <members>Client_Relations/No_of_EFS_Clients_per_RS_portfolio</members>
        <members>Client_Relations/Open_Batches_By_RS</members>
        <members>Client_Relations/TAFS_Emergency_Roadside_Per_RS</members>
        <members>Client_Relations/TAFS_Fuel_Per_RS</members>
        <members>Client_Relations/TAFS_Gold_Tire_Program_Per_RS</members>
        <members>Client_Relations/TAFS_Open_Sales_Initiative_per_RS</members>
        <members>Client_Relations/TAFS_Premium_Finance_Per_RS</members>
        <members>Client_Relations/TAFS_Renewing_Insurance_Policies</members>
        <members>Client_Relations/TAFS_Total_Open_Sales_Initiatives</members>
        <members>Client_Relations/Tasks_Due_Or_Past_Due_By_RS</members>
        <members>Client_Subscription_Reports</members>
        <members>Client_Subscription_Reports/Fuel_Consumption_for_Past_six_months</members>
        <members>Client_Subscription_Reports/TAFS_6_Month_Factoring_Volume_Trend</members>
        <members>Client_Subscription_Reports/TAFS_Fuel_Consumption_six_Months_Report</members>
        <members>Client_Subscription_Reports/TAFS_Roadside_Assistance_Claims_Report</members>
        <members>Collections</members>
        <members>Collections/Average_Days_to_Close_by_Debtor</members>
        <members>Collections/TAFS_Avg_Collection_Notes_Before_Payment</members>
        <members>Collections/TAFS_Collections_per_Hour_per_Specialist</members>
        <members>Collections/Total_Verifications</members>
        <members>Cross_and_Up_Sell</members>
        <members>DashboardReportsAdoption</members>
        <members>DashboardReportsAdoption/UsageActivitiesCompleted</members>
        <members>Dashboard_Reports</members>
        <members>Dashboard_Reports/Daily_Successful_Client_Interactions2</members>
        <members>Dashboard_Reports/Daily_Total_Client_Interactions3</members>
        <members>Dashboard_Reports/Month_Successful_Client_Interactions</members>
        <members>Dashboard_Reports/Month_Total_Client_Interactions</members>
        <members>Dashboard_Reports/of_Past_Due_Client</members>
        <members>Executive_Dashboard_Reports</members>
        <members>Executive_Dashboard_Reports/Funded_Accounts</members>
        <members>Executive_Dashboard_Reports/Funded_Accounts_by_Week</members>
        <members>Executive_Dashboard_Reports/Funded_Client_Analysis</members>
        <members>Executive_Dashboard_Reports/Historical_Active_Clients</members>
        <members>Executive_Dashboard_Reports/Historical_Active_Fuel</members>
        <members>Executive_Dashboard_Reports/Historical_Fuel_Consumption_Monthly</members>
        <members>Executive_Dashboard_Reports/Historical_Fuel_Consumption_Weekly</members>
        <members>Executive_Dashboard_Reports/Last_Month_Terminations_Received</members>
        <members>Executive_Dashboard_Reports/Last_Week_Terminations_Received</members>
        <members>Executive_Dashboard_Reports/MTD_CAD_Summary</members>
        <members>Executive_Dashboard_Reports/MTD_Funded_by_SAM</members>
        <members>Executive_Dashboard_Reports/MTD_Terminations_Received</members>
        <members>Executive_Dashboard_Reports/MTD_USD_Summary</members>
        <members>Executive_Dashboard_Reports/Monthly_Active_Clients</members>
        <members>Executive_Dashboard_Reports/Monthly_Active_Fuel_Clients</members>
        <members>Executive_Dashboard_Reports/Monthly_Historical_Volume_CAD</members>
        <members>Executive_Dashboard_Reports/Monthly_Historical_Volume_USD</members>
        <members>Executive_Dashboard_Reports/Newly_Funded_Client_On_Pace_For_CAD</members>
        <members>Executive_Dashboard_Reports/Newly_Funded_Client_On_Pace_For_USD</members>
        <members>Executive_Dashboard_Reports/Newly_Funded_Clients</members>
        <members>Executive_Dashboard_Reports/Number_of_Active_Clients2</members>
        <members>Executive_Dashboard_Reports/Number_of_Active_Clients_CAD</members>
        <members>Executive_Dashboard_Reports/Number_of_Active_Clients_USD</members>
        <members>Executive_Dashboard_Reports/Number_of_Active_Fuel_Clients</members>
        <members>Executive_Dashboard_Reports/Pending_Terminations</members>
        <members>Executive_Dashboard_Reports/Pending_Terminations_By_RS</members>
        <members>Executive_Dashboard_Reports/Pending_Terminations_By_Reason</members>
        <members>Executive_Dashboard_Reports/Previous_Day_A_R_Amount_CAD</members>
        <members>Executive_Dashboard_Reports/Previous_Day_A_R_Amount_USD</members>
        <members>Executive_Dashboard_Reports/Previous_Day_Active_Clients</members>
        <members>Executive_Dashboard_Reports/Previous_Day_Active_Clients_CAD</members>
        <members>Executive_Dashboard_Reports/Previous_Day_Active_Clients_USD</members>
        <members>Executive_Dashboard_Reports/Prior_Month_CAD_Summary</members>
        <members>Executive_Dashboard_Reports/Prior_Month_Fees_Earned_CAD</members>
        <members>Executive_Dashboard_Reports/Prior_Month_Fees_Earned_USD</members>
        <members>Executive_Dashboard_Reports/Prior_Month_Newly_Funded_Clients</members>
        <members>Executive_Dashboard_Reports/Prior_Month_Number_Of_Active_Clients</members>
        <members>Executive_Dashboard_Reports/Prior_Month_Number_Of_Active_Clients_CAD</members>
        <members>Executive_Dashboard_Reports/Prior_Month_Number_Of_Active_Clients_USD</members>
        <members>Executive_Dashboard_Reports/Prior_Month_Total_Active_Fuel_Clients</members>
        <members>Executive_Dashboard_Reports/Prior_Month_Total_Gallons_and_Liters</members>
        <members>Executive_Dashboard_Reports/Prior_Month_USD_Summary</members>
        <members>Executive_Dashboard_Reports/Prior_Week_CAD_Summary</members>
        <members>Executive_Dashboard_Reports/Prior_Week_USD_Summary</members>
        <members>Executive_Dashboard_Reports/QTD_Funded_by_SAM</members>
        <members>Executive_Dashboard_Reports/Terminations_Next_30_Days</members>
        <members>Executive_Dashboard_Reports/Terminations_Next_7_Days</members>
        <members>Executive_Dashboard_Reports/Terminations_Next_90_Days</members>
        <members>Executive_Dashboard_Reports/This_Week_Terminations_Received</members>
        <members>Executive_Dashboard_Reports/Top_25_CanadaLargest_In_NetworkFuelStops</members>
        <members>Executive_Dashboard_Reports/Top_25_In_Network_Fuel_Stops_UC_Canada</members>
        <members>Executive_Dashboard_Reports/Top_25_In_Network_Fuel_Stops_by_UC_U</members>
        <members>Executive_Dashboard_Reports/Top_25_USA_Largest_In_Network_Fuel_Stops</members>
        <members>Executive_Dashboard_Reports/Total_Active_Fuel_Clients</members>
        <members>Executive_Dashboard_Reports/Total_Gallons_and_Liters</members>
        <members>Executive_Dashboard_Reports/TruckStop_Historical_Gal_Purchased_USA</members>
        <members>Executive_Dashboard_Reports/Truck_Stop_Hstrcl_Ltr_Purchased_Canada</members>
        <members>Executive_Dashboard_Reports/WTD_CAD_Summary</members>
        <members>Executive_Dashboard_Reports/WTD_USD_Summary</members>
        <members>Executive_Dashboard_Reports/Weekly_Historical_Volume_CAD</members>
        <members>Executive_Dashboard_Reports/Weekly_Historical_Volume_USD</members>
		<members>Executive_Dashboard_Reports/Funded_Accounts_By_Year</members>
        <members>Fuel_Reports</members>
        <members>Fuel_Reports/Gallon_and_Liter_Usage</members>
        <members>Fuel_Reports/Total_Tractor_Gallons</members>
        <members>Onboarding</members>
        <members>Operations</members>
        <members>Operations/Awaiting_First_Funding_Validation</members>
        <members>Operations/Client_Breakdown_For_Buys</members>
        <members>Prospecting</members>
        <members>Prospecting/Accounts_Signed</members>
        <members>Prospecting/Average_Days_to_Convert</members>
        <members>Prospecting/Client_Fuel_Performance</members>
        <members>Prospecting/Lead_Source_Performance</members>
        <members>Prospecting/Lead_Source_Performance_by_SAM</members>
        <members>Prospecting/Number_of_Qualified_Leads</members>
        <members>Prospecting/TAFS_Clients_Onboarded</members>
        <members>Prospecting/Total_Client_Welcomes</members>
        <members>Prospecting/Total_Invoices_Purchased</members>
        <members>Qualification</members>
        <members>Relationship_Management</members>
        <members>Relationship_Management/Client_Interactions_20_Days_Past_Due</members>
        <members>Relationship_Management/Client_Interactions_30_Days_Past_Due</members>
        <members>Relationship_Management/Past_Due_Client_Interactions</members>
        <members>Relationship_Management/Total_Active_Clientsnk</members>
        <members>Relationship_Management/Total_Client_Interactions</members>
        <members>Retention</members>
        <members>Risk_Management</members>
        <members>Risk_Management/Billing_Efficiency</members>
        <members>Risk_Management/Client_Debtor_Analysis</members>
        <members>Risk_Management/Clients_In_Review</members>
        <members>Risk_Management/Collections_Will_Pays_Completed</members>
        <members>Risk_Management/Fuel_Commitment_Review</members>
        <members>Risk_Management/TAFS_Past_Week_Collection_Performance</members>
        <members>Risk_Management/TAFS_Portfolio_Aging</members>
        <members>Risk_Management/TAFS_Previous_Day_Collection_Performance</members>
        <members>Risk_Management/TAFS_Verification_Performance</members>
        <members>Risk_Management/UCC_Expiring</members>
        <members>Risk_Management/Volume_Flex_Reivew</members>
        <members>Risk_Management/Will_Pays</members>
        <members>Risk_Management/Writeoff_Analysis</members>
        <members>Roadside_Assistance_Dashboard_Reports</members>
        <members>Roadside_Assistance_Dashboard_Reports/Roadside_Assistance_Subscriptions</members>
        <members>Roadside_Assistance_Dashboard_Reports/TAFS_Claims_in_the_Last_30_Days</members>
		<members>Roadside_Assistance_Dashboard_Reports/Roadside_Lifetime_Claims</members>
        <members>Sales_Marketing_Reports</members>
        <members>Sales_Marketing_Reports/Closed_Lost_by_Reason</members>
        <members>Sales_Marketing_Reports/Closed_Won_80_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Owner</members>
        <members>Sales_Marketing_Reports/Closed_Won_This_Q_by_Type</members>
        <members>Sales_Marketing_Reports/Closed_Won_by_Type</members>
        <members>Sales_Marketing_Reports/Conversion_Rate</members>
        <members>Sales_Marketing_Reports/Hot_Leads_w_o_Activity_96_Hours</members>
        <members>Sales_Marketing_Reports/Leads_Converted_All_Time</members>
        <members>Sales_Marketing_Reports/Leads_Converted_Current_FQ2</members>
        <members>Sales_Marketing_Reports/Leads_Converted_by_FQ</members>
        <members>Sales_Marketing_Reports/Leads_Created_Current_FQ</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q</members>
        <members>Sales_Marketing_Reports/Open_Oppties_This_Q_No_Acti_Last_96hrs</members>
        <members>Sales_Marketing_Reports/Pipeline_Report_This_Q</members>
        <members>Sales_Marketing_Reports/Win_Ratio</members>
        <members>Sales_and_Marketing_Reports</members>
        <members>Sales_and_Marketing_Reports/Activities_by_Salesperson</members>
        <members>Sales_and_Marketing_Reports/CampaignROIbyCampaignType</members>
        <members>Sales_and_Marketing_Reports/CampaignsbyROI</members>
        <members>Sales_and_Marketing_Reports/Closed_Deals_leader_board</members>
        <members>Sales_and_Marketing_Reports/Closed_opportunity</members>
        <members>Sales_and_Marketing_Reports/Lead_List_Report</members>
        <members>Sales_and_Marketing_Reports/Leads_by_Industry</members>
        <members>Sales_and_Marketing_Reports/LeadsbySource</members>
        <members>Sales_and_Marketing_Reports/MTD_Funded_By_SAM_Hompage</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Amount_per_Camp</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Conversion_Rate</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_and_Won_Amount</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Converted_by_Month</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Lead_Trends_by_Status</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_Converted</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_Leads_by_Campaigns</members>
        <members>Sales_and_Marketing_Reports/Marketing_Exec_of_Leads</members>
        <members>Sales_and_Marketing_Reports/OpportunityProductPipeline</members>
        <members>Sales_and_Marketing_Reports/Pipeline_Status_Report_By_Lead_Owner</members>
        <members>Sales_and_Marketing_Reports/QTD_Funded_By_SAM_Hompage</members>
        <members>Sales_and_Marketing_Reports/SP_Current_Month_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Bookings_Trend</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Closed_Deals_QTD</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Lost_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Open_Pipeline_next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Closed_Deals</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Opportunities</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_and_Marketing_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activities_Completed</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Activity</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_MTD_Sales</members>
        <members>Sales_and_Marketing_Reports/Sales_Person_Open_Pipeline_by_stage</members>
        <members>Service_Dashboards_Reports</members>
        <members>Service_Dashboards_Reports/Age_of_Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Aged_Cases_by_Agent</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_1</members>
        <members>Service_Dashboards_Reports/Average_Case_Resolution_Time_MTD</members>
        <members>Service_Dashboards_Reports/Avg_Case_Resolution_Time_MTD_by_Agen</members>
        <members>Service_Dashboards_Reports/Case_Resolution_Time_MTD_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Closed_MTD_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Created_MTD</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Account</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Agent</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_Currently_Open_by_Type</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin</members>
        <members>Service_Dashboards_Reports/Cases_by_Origin_and_Open_Status</members>
        <members>Service_Dashboards_Reports/Cases_by_Priority</members>
        <members>Service_Dashboards_Reports/Cases_by_Type_and_Open_Status</members>
        <members>Service_Dashboards_Reports/High_Priority_Open_Cases_by_Account</members>
        <members>Service_Dashboards_Reports/Top_10_Cases_by_Age</members>
        <members>Service_Dashboards_Reports/Trend_of_Case_Resolution_Time</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Closed</members>
        <members>Service_Dashboards_Reports/Trend_of_Cases_Created</members>
        <members>TAFS_Ambassadors</members>
        <members>TAFS_Ambassadors/TAFS_Signed_Ambassadors_per_Account_Team</members>
        <members>TAFS_Invoice_Reports</members>
        <members>TAFS_Invoice_Reports/AR_Summary_Report</members>
        <members>TAFS_Invoice_Reports/AR_Summary_Report_Canada</members>
        <members>TAFS_Invoice_Reports/AR_Summary_Report_USA</members>
        <members>TAFS_Invoice_Reports/Batches_Bought</members>
        <members>TAFS_Invoice_Reports/Batches_Bought_Monthly</members>
        <members>TAFS_Invoice_Reports/TAFS_Ineligible_Invoice_Report</members>
        <members>TAFS_Invoice_Reports/TAFS_Invoice_Aging_Report</members>
        <members>Treasury</members>
        <members>Treasury/Total_Clients_Funded_by_Type_of_Freight</members>
        <members>Treasury/Total_Clients_Signed_and_Funded</members>
        <members>Verifications_and_Collections</members>
        <members>Verifications_and_Collections/Successful_Post_Verifications</members>
        <members>Verifications_and_Collections/Verification_Specialist_Performance_Anal</members>
        <members>unfiled$public/ALLERS_MORRISON_Weekly_Lead_Report</members>
        <members>unfiled$public/ATLX_Inc_Weekly_Lead_Report</members>
        <members>unfiled$public/Active_Clients</members>
        <members>unfiled$public/Active_Clients_by_RS</members>
        <members>unfiled$public/Active_Clients_by_RS_w_States</members>
        <members>unfiled$public/Active_Clients_w_no_CI_Last_xx_Days</members>
        <members>unfiled$public/Active_clients_in_review</members>
        <members>unfiled$public/All_Time_Lucy_Paige_Closed_Deals</members>
        <members>unfiled$public/Allen_Insurance_Weekly_Lead_Report</members>
        <members>unfiled$public/American_Insurance_Weekly_Lead_Report</members>
        <members>unfiled$public/Anna_Mars_Weekly_Lead_Report</members>
        <members>unfiled$public/Arelys_Garcia_Weekly_Lead_Report</members>
        <members>unfiled$public/Awaiting_First_Funding</members>
        <members>unfiled$public/B_Trucking_Freight_Weekly_Lead_Report</members>
        <members>unfiled$public/Big_Truck_Agency_Inc_Weekly_Lead_Report</members>
        <members>unfiled$public/Black_Magic_Towing_Weekly_Lead_Report</members>
        <members>unfiled$public/Blacktop_Logistics_Weekly_Lead_Report</members>
        <members>unfiled$public/Blanca_Lopez_Weekly_Lead_Report</members>
        <members>unfiled$public/Blue_Ridge_Weekly_Lead_Report</members>
        <members>unfiled$public/Bradley_Blevins_Weekly_Lead_Report</members>
        <members>unfiled$public/Central_Valley_Weekly_Lead_Report</members>
        <members>unfiled$public/Check_Ins_Completed_by_Specialist</members>
        <members>unfiled$public/Client_Interaction_Report</members>
        <members>unfiled$public/Client_Welcome_Calls_Report</members>
        <members>unfiled$public/Client_and_Team_Members_SFDC</members>
        <members>unfiled$public/Clients_by_State_with_Team_Public</members>
        <members>unfiled$public/Clients_with_new_RS</members>
        <members>unfiled$public/Clients_with_new_RS_1</members>
        <members>unfiled$public/Clients_with_no_change</members>
        <members>unfiled$public/Clients_with_no_mobile_App</members>
        <members>unfiled$public/Comfreight_Weekly_Lead_Report</members>
        <members>unfiled$public/Company_Information_Report</members>
        <members>unfiled$public/Contact_Information_Reporting</members>
        <members>unfiled$public/Custom_Logistics_Weekly_Lead_Report</members>
        <members>unfiled$public/D_Ray_Associates_Weekly_Lead_Report</members>
        <members>unfiled$public/Davon_Banks_Weekly_Lead_Report</members>
        <members>unfiled$public/Debtor_Collections_emails</members>
        <members>unfiled$public/Debtor_Post_verification_email</members>
        <members>unfiled$public/Delivery_Global_Weekly_Lead_Report</members>
        <members>unfiled$public/Diamond_Dispatch_Weekly_Lead_Report</members>
        <members>unfiled$public/Diamond_Dispatch_Weekly_Lead_Report1</members>
        <members>unfiled$public/Dispatch_24_7_Weekly_Lead_Report</members>
        <members>unfiled$public/Duplicate_Ambassadors</members>
        <members>unfiled$public/Duplicate_Claims</members>
        <members>unfiled$public/Elizondo_Business_Weekly_Lead_Report</members>
        <members>unfiled$public/Elvira_Tunon_Weekly_Lead_Report</members>
        <members>unfiled$public/Email_List_for_Holiday_Hours</members>
        <members>unfiled$public/Equipment_Expediters_Weekly_Lead_Report</members>
        <members>unfiled$public/Exactuals_LLC_Weekly_Lead_Report1</members>
        <members>unfiled$public/Excel_Dispatch_Weekly_Lead_Report</members>
        <members>unfiled$public/Fetz_Family_Weekly_Lead_Report</members>
        <members>unfiled$public/Free_Dispatch_Weekly_Lead_Report</members>
        <members>unfiled$public/Gretchen_Martinez_Weekly_Lead_Report</members>
        <members>unfiled$public/Guillermina_Mendoza_Weekly_Lead_Report</members>
        <members>unfiled$public/Hadasa_Dispatch_Weekly_Lead_Report</members>
        <members>unfiled$public/Heriberto_Garcia_Weekly_Lead_Report</members>
        <members>unfiled$public/Insurance_To_Go_Weekly_Lead_Report</members>
        <members>unfiled$public/Integrity_Network_Weekly_Lead_Report</members>
        <members>unfiled$public/Internet_Freight_Weekly_Lead_Report</members>
        <members>unfiled$public/Invoice</members>
        <members>unfiled$public/JLJ_Ventures_LLC_Weekly_Lead_Report</members>
        <members>unfiled$public/JLP_Insurance_Weekly_Lead_Report</members>
        <members>unfiled$public/Jorge_C_Gutierrez_Weekly_Lead_Report</members>
        <members>unfiled$public/Judi_Saber_Weekly_Lead_Report</members>
        <members>unfiled$public/Judy_Salas_Weekly_Lead_Report</members>
        <members>unfiled$public/K_S_Weekly_Lead_Report</members>
        <members>unfiled$public/Karl_Stone_Weekly_Lead_Report</members>
        <members>unfiled$public/Kevin_Niewulis_Weekly_Lead_Report</members>
        <members>unfiled$public/Khalsa_Insurance_Weekly_Lead_Report</members>
        <members>unfiled$public/Kimberly_Sizemore_Weekly_Lead_Report</members>
        <members>unfiled$public/Krzysztof_Stojkowski_Weekly_Lead_Report</members>
        <members>unfiled$public/Lead_Contacts_Missing_Account_Name</members>
        <members>unfiled$public/Leads_4_Loads_Weekly_Lead_Report</members>
        <members>unfiled$public/Leads_with_Pending_Docusign</members>
        <members>unfiled$public/Lee_s_Loading_Weekly_Lead_Report</members>
        <members>unfiled$public/MTD_Funding_Clients_by_SAM</members>
        <members>unfiled$public/MagVal_Insurance_Weekly_Lead_Report</members>
        <members>unfiled$public/NSC_Compliance_Weekly_Lead_Report</members>
        <members>unfiled$public/NTSG_ELD_Weekly_Lead_Report</members>
        <members>unfiled$public/NTSG_ELD_Weekly_Lead_Report1</members>
        <members>unfiled$public/National_Truck_Servcs_Weekly_Lead_Report</members>
        <members>unfiled$public/Nick_Calderon_Weekly_Lead_Report</members>
        <members>unfiled$public/No_Clientweb_Activity</members>
        <members>unfiled$public/No_TAFS_Mobile_App</members>
        <members>unfiled$public/Opportunity_Amount_by_Stage_Sample</members>
        <members>unfiled$public/Percentage_Verified_per_VS</members>
        <members>unfiled$public/Philip_Neneadov_Weekly_Lead_Report</members>
        <members>unfiled$public/Polar_Bear_Loads_Weekly_Lead_Report</members>
        <members>unfiled$public/Premium_Finance_Win_Loss</members>
        <members>unfiled$public/ProDispatch_Weekly_Lead_Report</members>
        <members>unfiled$public/RSVP_Weekly_Lead_Report</members>
        <members>unfiled$public/RS_Assignment_Report</members>
        <members>unfiled$public/RS_Weekly_Contacts</members>
        <members>unfiled$public/Renewal_Date_in_TPF_States</members>
        <members>unfiled$public/RightNowLoads_Weekly_Lead_Report</members>
        <members>unfiled$public/Rita_Molina_Weekly_Lead_Report</members>
        <members>unfiled$public/Rob_s_TAFS_PF_Mktg_List</members>
        <members>unfiled$public/Roldolfo_Mendiola_Weekly_Lead_Report</members>
        <members>unfiled$public/Ruben_Reyes_Weekly_Lead_Report</members>
        <members>unfiled$public/SURREY_EXPRESS_Weekly_Lead_Report</members>
        <members>unfiled$public/SampleReportActiveUsers</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCompletedActivities</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportLoginLeaderboard</members>
        <members>unfiled$public/SampleReportLoginWallofShame</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportUsersLoggedIn</members>
        <members>unfiled$public/SampleReportofAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofContacts</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofOpenTasks</members>
        <members>unfiled$public/SampleReportofOpportunities</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportofTasksandActivities</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <members>unfiled$public/Scot_Stevig_Weekly_Lead_Report</members>
        <members>unfiled$public/So_Overjoyed_LLC_Weekly_Lead_Report</members>
        <members>unfiled$public/TAFS_Mobile_App_reporting</members>
        <members>unfiled$public/TPF_Report_1</members>
        <members>unfiled$public/Terminated_Clients</members>
        <members>unfiled$public/Termination_Report</members>
        <members>unfiled$public/Test_SFDC_Final_1</members>
        <members>unfiled$public/Test_verification_Collection</members>
        <members>unfiled$public/Teton_Logistics_LLC_Weekly_Lead_Report</members>
        <members>unfiled$public/The_Simplex_Group_Weekly_Lead_Report</members>
        <members>unfiled$public/Thumann_Agency_Weekly_Lead_Report</members>
        <members>unfiled$public/Tiger_Trans_Weekly_Lead_Report</members>
        <members>unfiled$public/Torres_LLC_Weekly_Lead_Report</members>
        <members>unfiled$public/Total_Tractor_Gallons_MTD</members>
        <members>unfiled$public/Transition_Insurance_Weekly_Lead_Report</members>
        <members>unfiled$public/Transportation_Auth_Weekly_Lead_Report</members>
        <members>unfiled$public/Truck_Insurance_Mart_Weekly_Lead_Report</members>
        <members>unfiled$public/Turnkey_Authority_Weekly_Lead_Report</members>
        <members>unfiled$public/Universal_Funding_Weekly_Lead_Report</members>
        <members>unfiled$public/Verification_Per_Day_Per_VS</members>
        <members>unfiled$public/William_Husband_Weekly_Lead_Report</members>
        <members>unfiled$public/X1_Done_Agency_LLC_Weekly_Lead_Report</members>
        <members>unfiled$public/X247_Group_LLC_Weekly_Lead_Report</members>
        <members>unfiled$public/Yani_s_Trucking_Inc_Weekly_Lead_Report</members>
        <members>unfiled$public/Yesterday_s_Created_Leads</members>
        <members>unfiled$public/Yvonne_Zubia_Weekly_Lead_Report</members>
        <members>unfiled$public/Zendy_Marroquin_Weekly_Lead_Report</members>
        <members>unfiled$public/www_freeloadquote_com_Weekly_Lead_Report</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>SamlSsoConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>SiteDotCom</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>37.0</version>
</Package>
